PORT=8000
MONGO_URL=mongodb+srv://premiumtech9990:PmrYoYY72hPWuhL8@premiumtechsupport.m80boly.mongodb.net/
JWT_REFRESH_SECRET=secret123456789
JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567890
CLOUDINARY_CLOUD_NAME=dujzvc7xi
CLOUDINARY_API_KEY=958215546923293
CLOUDINARY_API_SECRET=lstUt1lmtYfBxLeQ-JapSXff6XE
FRONTEND_URL=http://localhost:5173

